# ActividadFinal

backend-spring-certification-master/: pom.xml
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/: BackendSpringApplication.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/common/: Business.java  Preconditions.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/configuration/: DatasourceConfiguration.java  GsonConfiguration.java  WebApplicationConfiguration.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/configuration/domain/: DatabaseCredentials.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/configuration/security/: Identity.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/controllers/: TestController.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/order/configuration/: OrderRepositoryConfiguration.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/order/controllers/: OrderContoroller.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/order/domain/: Client.java  Discount.java  Order.java  OrderId.java  OrderOperation.java  OrderOperationFailure.java  OrderOperationSuccess.java  OrderRequest.java  Products.java  Status.java  Total.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/order/ecxeptions/: OrderDoesNotExists.java  OrderException.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/order/respositories/: OrderRepository.java  SqlOrderRepository.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/order/services/: OrderService.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/product/configuration/: ProductRepositoryConfiguration.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/product/controllers/: ProductContoroller.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/product/domain/: BasePrice.java  Description.java  InventoryQueantity.java  Name.java  Product.java  ProductId.java  ProductOperation.java  ProductOperationFailure.java  ProductOperationSuccess.java  ProductStatus.java  ProductoperationRequest.java  TaxRate.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/product/ecxeptions/: ProductDoesNotExists.java  ProductException.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/product/repositories/: InMemoryProductRepository.java  ProductRepository.java  SqlProductRepository.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/product/services/: ProductService.java
backend-spring-certification-master/src/main/java/co/com/ias/certification/backend/serialization/: NumberSerializable.java  NumberValueAdapter.java  StringSerializable.java  StringValueAdapter.java
backend-spring-certification-master/src/main/resources/: application-prod.yml  application.properties  keycloak.json
backend-spring-certification-master/src/test/java/co/com/ias/certification/backend/: BackendSpringApplicationTests.java
frontend-react-certification-master/: README.md  package-lock.json  package.json
frontend-react-certification-master/src/: App.js  keycloak.js
frontend-react-certification-master/src/orders/: index.js
frontend-react-certification-master/src/orders/allOrders/: index.js
frontend-react-certification-master/src/orders/saveOrder/: index.js
frontend-react-certification-master/src/orders/updateOrder/: index.js
frontend-react-certification-master/src/products/: index.js
frontend-react-certification-master/src/products/allProducts/: index.js
frontend-react-certification-master/src/products/saveProducts/: index.js
frontend-react-certification-master/src/products/updateProduct/: index.js
fs-docker-certification-master/: README.md  backend-authz-config .json  backend-authz-config.json  docker-compose.yml
fs-docker-certification-master/postgres/: Dockerfile  init-script.sh
