server.connection-timeout=5000
spring.profiles.active= dev
server.port = 8080
keycloak.realm=orders
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required=external
keycloak.resource=backend
keycloak.bearer-only=true
keycloak.credentials.secret=6d5071b1-92ce-4f37-868b-d986ea3d34f8

keycloak.securityConstraints[0].authRoles[0]=ADMIN
keycloak.securityConstraints[0].authRoles[1]=EMPLOYEE
keycloak.securityConstraints[0].authRoles[2]=CLIENT

keycloak.securityConstraints[0].securityCollections[0].name=order managment
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/*
keycloak.securityConstraints[0].securityCollections[0].methods[0]=GET
keycloak.securityConstraints[0].securityCollections[0].methods[1]=POST
keycloak.securityConstraints[0].securityCollections[0].methods[2]=PUT
keycloak.securityConstraints[0].securityCollections[0].methods[3]=DELETE

#keycloak.policy-enforcer-config.lazy-load-paths=true

keycloak.policy-enforcer-config.paths[0].path=/api/v1/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view

keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete

keycloak.policy-enforcer-config.paths[0].methods[2].method=POST
keycloak.policy-enforcer-config.paths[0].methods[2].scopes[0]=create

keycloak.policy-enforcer-config.paths[0].methods[3].method=PUT
keycloak.policy-enforcer-config.paths[0].methods[3].scopes[0]=update




