server.connection-timeout=5000
spring.profiles.active= dev
server.port = 8080
keycloak.realm=orders
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required=external
keycloak.resource=backend
keycloak.bearer-only=true
keycloak.credentials.secret=b238bfb3-290a-4310-ba83-d95d4a53fa7b
keycloak.cors = true

keycloak.securityConstraints[0].authRoles[0]=ADMIN
keycloak.securityConstraints[0].authRoles[1]=EMPLOYEE
keycloak.securityConstraints[0].authRoles[2]=CLIENT

keycloak.securityConstraints[0].securityCollections[0].name=product managment
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/products/*
keycloak.securityConstraints[0].securityCollections[0].methods[0]=GET
keycloak.securityConstraints[0].securityCollections[0].methods[1]=POST
keycloak.securityConstraints[0].securityCollections[0].methods[2]=PUT
keycloak.securityConstraints[0].securityCollections[0].methods[3]=DELETE

keycloak.securityConstraints[0].securityCollections[1].name=order managment
keycloak.securityConstraints[0].securityCollections[1].patterns[0]=/api/v1/orders/*
keycloak.securityConstraints[0].securityCollections[1].methods[0]=GET
keycloak.securityConstraints[0].securityCollections[1].methods[1]=POST
keycloak.securityConstraints[0].securityCollections[1].methods[2]=PUT
keycloak.securityConstraints[0].securityCollections[1].methods[3]=DELETE

#keycloak.policy-enforcer-config.lazy-load-paths=true

keycloak.policy-enforcer-config.paths[0].path=/api/v1/products/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=viewProduct

keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=deleteProduct

keycloak.policy-enforcer-config.paths[0].methods[2].method=POST
keycloak.policy-enforcer-config.paths[0].methods[2].scopes[0]=createProduct

keycloak.policy-enforcer-config.paths[0].methods[3].method=PUT
keycloak.policy-enforcer-config.paths[0].methods[3].scopes[0]=updateProduct


keycloak.policy-enforcer-config.paths[1].path=/api/v1/orders/*
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=viewOrder

keycloak.policy-enforcer-config.paths[1].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[1].methods[1].scopes[0]=deleteOrder

keycloak.policy-enforcer-config.paths[1].methods[2].method=POST
keycloak.policy-enforcer-config.paths[1].methods[2].scopes[0]=createOrder

keycloak.policy-enforcer-config.paths[1].methods[3].method=PUT
keycloak.policy-enforcer-config.paths[1].methods[3].scopes[0]=updateOrder




